# Hibernate-con-Query-DSL

./: .gitignore  build.gradle  querydsl.gradle  settings.gradle
src/main/java/controllers/: TipoIngredienteWS.java
src/main/java/dao/: TipoIngredienteDao.java
src/main/java/entities/: TipoIngrediente.java
src/main/java/idao/: ITipoIngredienteDao.java
src/main/java/main/: HibernateConf.java  Main.java
